name: 'Twig Real Content'
type: module
description: 'Provides a "real_content" twig filter and test to determine if a certain twig variable (typically a region) has meaningful content is empty.'
package: Custom
core_version_requirement: ^9 || ^10 || ^11
php: 7.4
